Script started on Sun 11 Dec 2022 10:27:53 PM CST
]0;nz7517ib@csci4:~/CSCI331/Project5 [?1034h[nz7517ib@csci4 Project4]$ ./ZipCode.out -Z56301,501,99950,3 us_postal_codes.lir 

Simple Index files made: 
2 

--------------------------------------------------------------------------------
Zip       Place Name      State  County                 Latitude    Longitude   
--------------------------------------------------------------------------------
56301     Saint Cloud     MN     Stearns                45.541      -94.1819    
501       Holtsville      NY     Suffolk                40.8154     -73.0451    
99950     Ketchikan       AK     Ketchikan Gateway      55.3422     -131.6478   
--------------------------------------------------------------------------------

   
]0;nz7517ib@csci4:~/CSCI331/Project5 [?1034h[nz7517ib@csci4 Project4]$ exit
exit

Script done on Sun 11 Dec 2022 10:28:20 PM CST