\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}readme}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_readme}{{1}{1}{readme}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}For example, using these two zip codes on the file provided, the output will look like}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md_readme_autotoc_md0}{{1.0.1}{1}{For example, using these two zip codes on the file provided, the output will look like}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Zip Place Name\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State County Latitude Longitude}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{md_readme_autotoc_md1}{{1.0.2}{1}{Zip Place Name\+State County Latitude Longitude}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}42444 Poole KY Webster 37.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}641 -\/87.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}6439}{1}{subsection.1.0.3}\protected@file@percent }
\newlabel{md_readme_autotoc_md2}{{1.0.3}{1}{42444 Poole KY Webster 37.\+641 -\/87.\+6439}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_block_buffer}{{4.1}{7}{Block\+Buffer Class Reference}{section.4.1}{}}
\newlabel{class_block_buffer_a621956b5f0816d3d7ebdd2ce56588ebd}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_block_buffer_a4ffec543646c7338073c5cb9ac0d1081}{{4.1}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{class_block_buffer_a3d5a7c89997cd3b87e853c03b31fa115}{{4.1.1}{7}{Constructor \& Destructor Documentation}{subsection.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{40.81645pt}\LT@entry 
    {3}{112.94586pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}BlockBuffer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{class_block_buffer_a414392a969a1b20bb5b4f550290499e2}{{4.1.1.1}{8}{\texorpdfstring {BlockBuffer()}{BlockBuffer()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}BlockBuffer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_block_buffer_ae6b6209ee18853f89260633b380c41bf}{{4.1.2}{8}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}clear()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{155.15495pt}}
\newlabel{class_block_buffer_a29404e25aad8553fa429052b7bc2e765}{{4.1.2.1}{9}{\texorpdfstring {clear()}{clear()}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}pack()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{class_block_buffer_a5a5d18159ff5ff169c6d94b06dfeab23}{{4.1.2.2}{9}{\texorpdfstring {pack()}{pack()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{194.75458pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}pack()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{class_block_buffer_aae9f4d41232b4301c24417d6060517ad}{{4.1.2.3}{10}{\texorpdfstring {pack()}{pack()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.7}{}}
\gdef \LT@iv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{66.92976pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}processBlockHeader()}{11}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{class_block_buffer_aec0d79f9c2e900d6ca6fdf4f586c69be}{{4.1.2.4}{11}{\texorpdfstring {processBlockHeader()}{processBlockHeader()}}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}read()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{11}{subsubsection.4.1.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {3}{134.00546pt}}
\newlabel{class_block_buffer_a9a4c0ace2c226fdc197e4d2eb3d30be5}{{4.1.2.5}{12}{\texorpdfstring {read()}{read()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}read()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.4.1.2.6}\protected@file@percent }
\newlabel{class_block_buffer_ab22a13eb521fd8e981877c8f902893ec}{{4.1.2.6}{12}{\texorpdfstring {read()}{read()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}setBlockHeader()}{12}{subsubsection.4.1.2.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{62.95625pt}\LT@entry 
    {3}{108.09511pt}}
\gdef \LT@vii {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {3}{172.38995pt}}
\gdef \LT@viii {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {3}{155.38918pt}}
\newlabel{class_block_buffer_ac891e2acc41ddfec1b4e5c3d622d84a6}{{4.1.2.7}{13}{\texorpdfstring {setBlockHeader()}{setBlockHeader()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}setPrecedingBlock()}{13}{subsubsection.4.1.2.8}\protected@file@percent }
\newlabel{class_block_buffer_a61703a4a1dd5eee8250072f98c9d0c95}{{4.1.2.8}{13}{\texorpdfstring {setPrecedingBlock()}{setPrecedingBlock()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}setSucceedingBlock()}{13}{subsubsection.4.1.2.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{76.99161pt}}
\newlabel{class_block_buffer_a9cd55305a80614f98178dc65c4d8b6c3}{{4.1.2.9}{14}{\texorpdfstring {setSucceedingBlock()}{setSucceedingBlock()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}unpack()}{14}{subsubsection.4.1.2.10}\protected@file@percent }
\newlabel{class_block_buffer_a968d2b19d9419fcfe7ecedc65d08b09a}{{4.1.2.10}{14}{\texorpdfstring {unpack()}{unpack()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}write()}{14}{subsubsection.4.1.2.11}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {3}{167.63774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Data Documentation}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_block_buffer_ac7df6b18a950a7d1989cd194283402da}{{4.1.3}{15}{Member Data Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}blockHeader}{15}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{class_block_buffer_a2d60154ffe9371a26447c44a8c22d811}{{4.1.3.1}{15}{\texorpdfstring {blockHeader}{blockHeader}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}curr}{15}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{class_block_buffer_a0410786affa7578f7c34ead0de319dd2}{{4.1.3.2}{15}{\texorpdfstring {curr}{curr}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}header}{15}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{class_block_buffer_a97954e888186e4ff0e0724db1b622cce}{{4.1.3.3}{15}{\texorpdfstring {header}{header}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}length}{15}{subsubsection.4.1.3.4}\protected@file@percent }
\newlabel{class_block_buffer_a0bfe70c981087631ff58b0bc9cd84d63}{{4.1.3.4}{15}{\texorpdfstring {length}{length}}{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}RBN}{15}{subsubsection.4.1.3.5}\protected@file@percent }
\newlabel{class_block_buffer_a2d76942e2e4b234b4cc71fe023d54a2e}{{4.1.3.5}{15}{\texorpdfstring {RBN}{RBN}}{subsubsection.4.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}unpackedRecords}{16}{subsubsection.4.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Csv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{16}{section.4.2}\protected@file@percent }
\newlabel{class_csv_buffer}{{4.2}{16}{Csv\+Buffer Class Reference}{section.4.2}{}}
\newlabel{class_csv_buffer_ac77288e4e15ad809145cf98ab993d9c0}{{4.2}{16}{Public Member Functions}{section*.13}{}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{140.94441pt}}
\newlabel{class_csv_buffer_a66b4ec50daed50e4c5ce138eff297a9f}{{4.2}{17}{Private Attributes}{section*.15}{}}
\newlabel{class_csv_buffer_a19b2ccbfec5f4972e4fcd7182eacf0c7}{{4.2}{17}{Private Attributes}{section*.15}{}}
\newlabel{class_csv_buffer_a7e9619226118d2b99a62fba91224c857}{{4.2}{17}{Private Attributes}{section*.15}{}}
\newlabel{class_csv_buffer_a3f2c77575e87adb86b42fadb6d0f2ea5}{{4.2}{17}{Private Attributes}{section*.15}{}}
\newlabel{class_csv_buffer_a695a0c147fb51e993b36aed6b917699c}{{4.2}{17}{Private Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{class_csv_buffer_a84eb1190ed516ad35a35cad5f9985a0b}{{4.2.1}{17}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}CsvBuffer()}{17}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_csv_buffer_a777518eb33a8dc3b2067c684bcee3cd4}{{4.2.2}{17}{Member Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}getCurFieldHeader()}{17}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.90536pt}\LT@entry 
    {3}{103.43297pt}}
\newlabel{class_csv_buffer_a639615afeee38796aea6132e2d761b14}{{4.2.2.1}{18}{\texorpdfstring {getCurFieldHeader()}{getCurFieldHeader()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}init()}{18}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{class_csv_buffer_a6df10886c1cf61154735afbc84a6ae07}{{4.2.2.2}{18}{\texorpdfstring {init()}{init()}}{figure.caption.17}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.90536pt}\LT@entry 
    {3}{103.43309pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}read()}{19}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{class_csv_buffer_a4fc7e89cdb27af0d4673e90a9cfcd708}{{4.2.2.3}{19}{\texorpdfstring {read()}{read()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}readHeader()}{19}{subsubsection.4.2.2.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{184.39484pt}}
\newlabel{class_csv_buffer_a5b50f55c56a5e70e0d7294a65aa5df11}{{4.2.2.4}{20}{\texorpdfstring {readHeader()}{readHeader()}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}unpack()}{20}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Data Documentation}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_csv_buffer_a97c256a4b2c5e00764cb92b2d0720c57}{{4.2.3}{21}{Member Data Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}fieldNum}{21}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Field\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{21}{section.4.3}\protected@file@percent }
\newlabel{struct_field_info}{{4.3}{21}{Field\+Info Struct Reference}{section.4.3}{}}
\newlabel{struct_field_info_a5f3ca1fdd60db659219f12c86ff71785}{{4.3}{21}{Public Attributes}{section*.22}{}}
\newlabel{struct_field_info_a472a6d97defc7c55ade2ffd69a58c630}{{4.3}{21}{Public Attributes}{section*.22}{}}
\newlabel{struct_field_info_a0dcc30177df7b26a05c0d3b669c6b2c7}{{4.3}{21}{Friends}{section*.23}{}}
\newlabel{struct_field_info_a66e11160126cfc67155c93b14bda0858}{{4.3}{21}{Friends}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{22}{section.4.4}\protected@file@percent }
\newlabel{struct_file_info}{{4.4}{22}{File\+Info Struct Reference}{section.4.4}{}}
\newlabel{struct_file_info_aa1efcbe59ac16964d3d28157fa06a679}{{4.4}{22}{Public Attributes}{section*.24}{}}
\newlabel{struct_file_info_a7e99c20e9bb5f9c105875c3c7653966b}{{4.4}{22}{Public Attributes}{section*.24}{}}
\newlabel{struct_file_info_a4161c9cf6024f8df13f7c92b7bf14c01}{{4.4}{22}{Public Attributes}{section*.24}{}}
\newlabel{struct_file_info_ac80ee57e1aea91f216d390e9435c4a0e}{{4.4}{22}{Public Attributes}{section*.24}{}}
\newlabel{struct_file_info_a44336af500fa996e1e78ecb6a81627bc}{{4.4}{22}{Public Attributes}{section*.24}{}}
\newlabel{struct_file_info_a58d7e575ffea700793a88e2866dfa9c4}{{4.4}{22}{Friends}{section*.25}{}}
\newlabel{struct_file_info_a4d3d34bfaccf792af40d730b8be595f2}{{4.4}{22}{Friends}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Header Struct Reference}{22}{section.4.5}\protected@file@percent }
\newlabel{struct_header}{{4.5}{22}{Header Struct Reference}{section.4.5}{}}
\newlabel{struct_header_a7bea738a59ffc38b3bc98db46ace45b2}{{4.5}{22}{Public Attributes}{section*.27}{}}
\newlabel{struct_header_a2a65623cb8af3a6af92cd235c2b30f05}{{4.5}{22}{Public Attributes}{section*.27}{}}
\newlabel{struct_header_ab16ce40114722455f1b102153b73f707}{{4.5}{22}{Public Attributes}{section*.27}{}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{112.93672pt}}
\newlabel{struct_header_a6459e2ad24d207af6c2833ce83e22281}{{4.5}{23}{Friends}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Header\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{23}{section.4.6}\protected@file@percent }
\newlabel{class_header_buffer}{{4.6}{23}{Header\+Buffer Class Reference}{section.4.6}{}}
\newlabel{class_header_buffer_a4e89b3562aa0cc7797922da2ad0c6059}{{4.6}{23}{Private Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Member Function Documentation}{23}{subsection.4.6.1}\protected@file@percent }
\newlabel{class_header_buffer_a8abdcb78c87542101af7e3768cf432b3}{{4.6.1}{23}{Member Function Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}read()}{23}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{class_header_buffer_a79add559d2bb9a954b05f96c5c4f3d5a}{{4.6.1.1}{24}{\texorpdfstring {read()}{read()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}unpack()}{24}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Header\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{25}{section.4.7}\protected@file@percent }
\newlabel{struct_header_info}{{4.7}{25}{Header\+Info Struct Reference}{section.4.7}{}}
\newlabel{struct_header_info_a12e474ce43894959d8d45f0afe6b7fac}{{4.7}{25}{Public Attributes}{section*.33}{}}
\newlabel{struct_header_info_a8cec9ed005303c83856771f2343b6bb7}{{4.7}{25}{Public Attributes}{section*.33}{}}
\newlabel{struct_header_info_a93b5ff22273f05810d12964fcb8549f0}{{4.7}{25}{Public Attributes}{section*.33}{}}
\newlabel{struct_header_info_a706ba3066fc06e2b6c40850d46a92a34}{{4.7}{25}{Friends}{section*.34}{}}
\newlabel{struct_header_info_aeef5f942581775dff27ed841a54a336e}{{4.7}{25}{Friends}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Primary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Header Struct Reference}{25}{section.4.8}\protected@file@percent }
\newlabel{struct_primary_key_1_1_index_file_header}{{4.8}{25}{Primary\+Key\+::Index\+File\+Header Struct Reference}{section.4.8}{}}
\newlabel{struct_primary_key_1_1_index_file_header_a144b4fcb8c62b2c5002c80d2f9619204}{{4.8}{25}{Public Attributes}{section*.35}{}}
\newlabel{struct_primary_key_1_1_index_file_header_a51e15f30716b2fc48921a84c181527ea}{{4.8}{25}{Public Attributes}{section*.35}{}}
\newlabel{struct_primary_key_1_1_index_file_header_ac37e2260ee47a6ae6f3c417b8b27faf3}{{4.8}{25}{Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Primary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Struct Struct Reference}{25}{section.4.9}\protected@file@percent }
\newlabel{struct_primary_key_1_1_key_struct}{{4.9}{25}{Primary\+Key\+::Key\+Struct Struct Reference}{section.4.9}{}}
\newlabel{struct_primary_key_1_1_key_struct_ab6057669d0d5f6601a8722001ee38c64}{{4.9}{26}{Public Attributes}{section*.37}{}}
\newlabel{struct_primary_key_1_1_key_struct_ac496c0a60143c9f855a3353299f06976}{{4.9}{26}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Length\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Indicated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{26}{section.4.10}\protected@file@percent }
\newlabel{class_length_indicated_buffer}{{4.10}{26}{Length\+Indicated\+Buffer Class Reference}{section.4.10}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{189.38142pt}}
\newlabel{class_length_indicated_buffer_a7d12d9873a39202127cc984e71e467b1}{{4.10}{27}{Public Attributes}{section*.40}{}}
\newlabel{class_length_indicated_buffer_a502911508a989befdcd953e5ea85856d}{{4.10}{27}{Private Attributes}{section*.41}{}}
\newlabel{class_length_indicated_buffer_aef15b77bd0b217984cfcd4247c44add1}{{4.10}{27}{Private Attributes}{section*.41}{}}
\newlabel{class_length_indicated_buffer_a1a31cbcbe46eba540713003acf32e1cf}{{4.10}{27}{Private Attributes}{section*.41}{}}
\newlabel{class_length_indicated_buffer_a27c796cb731f3c4cb75c1fea97763098}{{4.10}{27}{Private Attributes}{section*.41}{}}
\newlabel{class_length_indicated_buffer_ac8ba3b4e788d9fbbc11fe8d4337367bb}{{4.10}{27}{Private Attributes}{section*.41}{}}
\newlabel{class_length_indicated_buffer_a73124c7d0f8d084dced6059a798542d0}{{4.10}{27}{Private Attributes}{section*.41}{}}
\newlabel{class_length_indicated_buffer_a71a375a5f2c20505c958a2f8f0a05ecf}{{4.10}{27}{Private Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Constructor \& Destructor Documentation}{27}{subsection.4.10.1}\protected@file@percent }
\newlabel{class_length_indicated_buffer_a59fd057cb47d56c0aec23e92dfd6e8ca}{{4.10.1}{27}{Constructor \& Destructor Documentation}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}LengthIndicatedBuffer()}{27}{subsubsection.4.10.1.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.90536pt}\LT@entry 
    {3}{103.43297pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{178.96864pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Member Function Documentation}{28}{subsection.4.10.2}\protected@file@percent }
\newlabel{class_length_indicated_buffer_ab0d5e941b8b185084b0288405f887fa7}{{4.10.2}{28}{Member Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}checkFileType()}{28}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{class_length_indicated_buffer_a4fe88cd0641786d94802c7d5aaf2152f}{{4.10.2.1}{28}{\texorpdfstring {checkFileType()}{checkFileType()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}clear()}{29}{subsubsection.4.10.2.2}\protected@file@percent }
\newlabel{class_length_indicated_buffer_a802655e5b84553d1396cd3d9d41504df}{{4.10.2.2}{29}{\texorpdfstring {clear()}{clear()}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}getCurFieldHeader()}{29}{subsubsection.4.10.2.3}\protected@file@percent }
\newlabel{class_length_indicated_buffer_a94a014a6edabdd32e6eeb7419c976261}{{4.10.2.3}{29}{\texorpdfstring {getCurFieldHeader()}{getCurFieldHeader()}}{figure.caption.45}{}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.90536pt}\LT@entry 
    {3}{103.43297pt}}
\gdef \LT@xx {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{138.82068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}getIndexFileName()}{30}{subsubsection.4.10.2.4}\protected@file@percent }
\newlabel{class_length_indicated_buffer_a8b7f71437dc17f991332c22224cc601e}{{4.10.2.4}{30}{\texorpdfstring {getIndexFileName()}{getIndexFileName()}}{subsubsection.4.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}init()}{30}{subsubsection.4.10.2.5}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{188.8948pt}}
\newlabel{class_length_indicated_buffer_a0a105a867458c3bf54c1344a6c7d18a6}{{4.10.2.5}{31}{\texorpdfstring {init()}{init()}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.6}pack()}{31}{subsubsection.4.10.2.6}\protected@file@percent }
\newlabel{class_length_indicated_buffer_a7fc9db4e8298e47993c001fe78f1c05a}{{4.10.2.6}{31}{\texorpdfstring {pack()}{pack()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.7}read()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.4.10.2.7}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.90536pt}\LT@entry 
    {3}{151.96875pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{341.50478pt}}
\newlabel{class_length_indicated_buffer_a3da5902b9f4227fb3a61d947f6540a85}{{4.10.2.7}{32}{\texorpdfstring {read()}{read()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.48}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{57.65123pt}\LT@entry 
    {3}{288.36058pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{341.50478pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{184.39484pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.8}read()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.4.10.2.8}\protected@file@percent }
\newlabel{class_length_indicated_buffer_ae7a2bd9067a7017a3a1810922e981b09}{{4.10.2.8}{33}{\texorpdfstring {read()}{read()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.9}unpack()}{33}{subsubsection.4.10.2.9}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{171.89496pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{188.8948pt}}
\newlabel{class_length_indicated_buffer_a90ffd821ed52ea80bb279b0ff48060c4}{{4.10.2.9}{34}{\texorpdfstring {unpack()}{unpack()}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.10}write()}{34}{subsubsection.4.10.2.10}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{52.41321pt}\LT@entry 
    {3}{116.58139pt}}
\newlabel{class_length_indicated_buffer_a9e8045480b2df9f214069b3e1c594485}{{4.10.2.10}{35}{\texorpdfstring {write()}{write()}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.11}writeHeader()}{35}{subsubsection.4.10.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Length\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Indicated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File Class Reference}{36}{section.4.11}\protected@file@percent }
\newlabel{class_length_indicated_file}{{4.11}{36}{Length\+Indicated\+File Class Reference}{section.4.11}{}}
\newlabel{class_length_indicated_file_a4dd7657f427f20fb674a0f8ba2afbb44}{{4.11}{36}{Public Member Functions}{section*.53}{}}
\newlabel{class_length_indicated_file_a7a088840f235d8f5b338142536b9fc10}{{4.11}{36}{Public Member Functions}{section*.53}{}}
\newlabel{class_length_indicated_file_a6e829530e25b33a6a5a45c723d5e5490}{{4.11}{36}{Public Member Functions}{section*.53}{}}
\newlabel{class_length_indicated_file_acc3b13e5fef8d562a4ddda14da2d4e94}{{4.11}{36}{Public Member Functions}{section*.53}{}}
\newlabel{class_length_indicated_file_aa0828b4a45b5a8f17f5d8881a0381507}{{4.11}{36}{Public Member Functions}{section*.53}{}}
\newlabel{class_length_indicated_file_adb594ecad26d03b936f998b85728acc5}{{4.11}{36}{Public Member Functions}{section*.53}{}}
\newlabel{class_length_indicated_file_a5278d99084f94a178b0fcd87ebeb14fe}{{4.11}{36}{Public Member Functions}{section*.53}{}}
\newlabel{class_length_indicated_file_a8f63074730e6e36990a3ee71f87439f2}{{4.11}{36}{Private Attributes}{section*.54}{}}
\newlabel{class_length_indicated_file_ac774f8e577c6762e28b615e818b20758}{{4.11}{36}{Private Attributes}{section*.54}{}}
\newlabel{class_length_indicated_file_a1c80ca71ab94937969b4b7c334003796}{{4.11}{36}{Private Attributes}{section*.54}{}}
\newlabel{class_length_indicated_file_a5e8437ece6f2061e2fe78abae1df8084}{{4.11}{36}{Private Attributes}{section*.54}{}}
\newlabel{class_length_indicated_file_a2d09311c64794d4c9b20bf2898b5a227}{{4.11}{36}{Private Attributes}{section*.54}{}}
\newlabel{class_length_indicated_file_add9d2756ea6fc3c7b87ad65d3d7eae03}{{4.11}{36}{Private Attributes}{section*.54}{}}
\newlabel{class_length_indicated_file_ab90d18a7eb6b9dda9b2ce39acf0cb074}{{4.11}{36}{Private Attributes}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Place Class Reference}{37}{section.4.12}\protected@file@percent }
\newlabel{class_place}{{4.12}{37}{Place Class Reference}{section.4.12}{}}
\newlabel{class_place_a0ddb02b0ddd7d707ebf75e1fad6df69f}{{4.12}{37}{Public Member Functions}{section*.56}{}}
\newlabel{class_place_aec10ebca00ad65e86c7af909f1e80789}{{4.12}{37}{Public Member Functions}{section*.56}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{class_place_aa997072870757506b92fe0016f9e953e}{{4.12}{38}{Private Attributes}{section*.57}{}}
\newlabel{class_place_a4424a4d56d07a9ab0afea62420c85ea1}{{4.12}{38}{Private Attributes}{section*.57}{}}
\newlabel{class_place_a5ff2bbd537f0482a20f4204c01c98508}{{4.12}{38}{Private Attributes}{section*.57}{}}
\newlabel{class_place_a2766fdea84e2cc6ab8a40ecde0154591}{{4.12}{38}{Private Attributes}{section*.57}{}}
\newlabel{class_place_a85732b9887cdfac7cd775dda2f783220}{{4.12}{38}{Private Attributes}{section*.57}{}}
\newlabel{class_place_a75ab346df5a892708acd4570b851e9e7}{{4.12}{38}{Private Attributes}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Constructor \& Destructor Documentation}{38}{subsection.4.12.1}\protected@file@percent }
\newlabel{class_place_a09badd1970b6ed375d6347c333791fe1}{{4.12.1}{38}{Constructor \& Destructor Documentation}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}Place()}{38}{subsubsection.4.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Member Function Documentation}{39}{subsection.4.12.2}\protected@file@percent }
\newlabel{class_place_a7c681bb04fc1577ead3381b82ed5f3d1}{{4.12.2}{39}{Member Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}getCounty()}{39}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{class_place_ae3f4dc1e2f30c4e745c184a58763c196}{{4.12.2.1}{39}{\texorpdfstring {getCounty()}{getCounty()}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}getLat()}{39}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{class_place_aa46179b1baf9d489e9b34043c90523d2}{{4.12.2.2}{39}{\texorpdfstring {getLat()}{getLat()}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}getLongi()}{40}{subsubsection.4.12.2.3}\protected@file@percent }
\newlabel{class_place_a8b76dadeaa484e0334a3288797efc76f}{{4.12.2.3}{40}{\texorpdfstring {getLongi()}{getLongi()}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}getName()}{40}{subsubsection.4.12.2.4}\protected@file@percent }
\newlabel{class_place_acbd8bd0fa5d13bc872eedcc467f59e86}{{4.12.2.4}{40}{\texorpdfstring {getName()}{getName()}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}getSize()}{41}{subsubsection.4.12.2.5}\protected@file@percent }
\newlabel{class_place_a490c624a233118f90883626a7193deb9}{{4.12.2.5}{41}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.4.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.6}getState()}{41}{subsubsection.4.12.2.6}\protected@file@percent }
\newlabel{class_place_a30af4f22a364a36210b0d6b9a62561a1}{{4.12.2.6}{41}{\texorpdfstring {getState()}{getState()}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.7}getZipCode()}{41}{subsubsection.4.12.2.7}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{226.10951pt}}
\newlabel{class_place_a2f003d9543d3d046847df5b6b1de0680}{{4.12.2.7}{42}{\texorpdfstring {getZipCode()}{getZipCode()}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.8}operator=()}{42}{subsubsection.4.12.2.8}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{116.50076pt}}
\newlabel{class_place_a8251513e094314f8532cda0919923281}{{4.12.2.8}{43}{\texorpdfstring {operator=()}{operator=()}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.9}unpack()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{43}{subsubsection.4.12.2.9}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{116.50076pt}}
\newlabel{class_place_af76af3644870c3d2636e91e8d4da3187}{{4.12.2.9}{44}{\texorpdfstring {unpack()}{unpack()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.10}unpack()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{44}{subsubsection.4.12.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Place\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Block Class Reference}{45}{section.4.13}\protected@file@percent }
\newlabel{class_place_block}{{4.13}{45}{Place\+Block Class Reference}{section.4.13}{}}
\newlabel{class_place_block_a5bd6a79449776129ad129f19d3857e04}{{4.13}{45}{Public Member Functions}{section*.69}{}}
\newlabel{class_place_block_a6d7ec8fbd887243e39932bc0d57be599}{{4.13}{45}{Public Member Functions}{section*.69}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{88.0796pt}}
\newlabel{class_place_block_af8de824ae7e03434e0532636a6efa04b}{{4.13}{46}{Private Attributes}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Constructor \& Destructor Documentation}{46}{subsection.4.13.1}\protected@file@percent }
\newlabel{class_place_block_ac0bc7b830fd8685e02e8b37fe679d821}{{4.13.1}{46}{Constructor \& Destructor Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}PlaceBlock()}{46}{subsubsection.4.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Member Function Documentation}{46}{subsection.4.13.2}\protected@file@percent }
\newlabel{class_place_block_aeff6593ad69eac29c4c42c95fb103441}{{4.13.2}{46}{Member Function Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}getRecord()}{46}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{class_place_block_a9c47a57fcd073736884a3c078f3cb2a5}{{4.13.2.1}{47}{\texorpdfstring {getRecord()}{getRecord()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}getSize()}{47}{subsubsection.4.13.2.2}\protected@file@percent }
\newlabel{class_place_block_adb9b0e5e673eb5007cbb9dd6dde278d2}{{4.13.2.2}{47}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.4.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}print()}{47}{subsubsection.4.13.2.3}\protected@file@percent }
\newlabel{class_place_block_a5a38c5ec3d97b8ce097a623906e5b377}{{4.13.2.3}{47}{\texorpdfstring {print()}{print()}}{subsubsection.4.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.4}sort()}{48}{subsubsection.4.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Member Data Documentation}{48}{subsection.4.13.3}\protected@file@percent }
\newlabel{class_place_block_a7d6554ad833cd843f5e51312a90e917e}{{4.13.3}{48}{Member Data Documentation}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}blockHeader}{48}{subsubsection.4.13.3.1}\protected@file@percent }
\newlabel{class_place_block_a0efd287c91ec65a508557b8e83bdaf8c}{{4.13.3.1}{48}{\texorpdfstring {blockHeader}{blockHeader}}{subsubsection.4.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}highestKey}{49}{subsubsection.4.13.3.2}\protected@file@percent }
\newlabel{class_place_block_aee2f4ab3880fde862ed893aba51473f6}{{4.13.3.2}{49}{\texorpdfstring {highestKey}{highestKey}}{subsubsection.4.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.3}placeBlock}{49}{subsubsection.4.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Primary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key Class Reference}{49}{section.4.14}\protected@file@percent }
\newlabel{class_primary_key}{{4.14}{49}{Primary\+Key Class Reference}{section.4.14}{}}
\newlabel{class_primary_key_aa0495fb46efb798f8db910abf25a0208}{{4.14}{49}{Public Types}{section*.76}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{50.08629pt}\LT@entry 
    {3}{217.16339pt}}
\newlabel{class_primary_key_a0f2a4cdedf5b4dd608b3ff1cd65ae429}{{4.14}{50}{Static Public Attributes}{section*.78}{}}
\newlabel{class_primary_key_aaa2ea41121dfcd1e39931ce1e89a394c}{{4.14}{50}{Private Attributes}{section*.79}{}}
\newlabel{class_primary_key_a8865e3587fae6963cacd406729df9b81}{{4.14}{50}{Private Attributes}{section*.79}{}}
\newlabel{class_primary_key_ab83ee297b144de0bfc85e95d30003c66}{{4.14}{50}{Private Attributes}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Member Function Documentation}{50}{subsection.4.14.1}\protected@file@percent }
\newlabel{class_primary_key_ae9e1740f447b73a12ee8ba92abd1bbd2}{{4.14.1}{50}{Member Function Documentation}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}Add()}{50}{subsubsection.4.14.1.1}\protected@file@percent }
\newlabel{class_primary_key_ad9939e0d64933fa47cdc3bb5074d0802}{{4.14.1.1}{50}{\texorpdfstring {Add()}{Add()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.2}BinarySearch()}{50}{subsubsection.4.14.1.2}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{113.17986pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{113.17986pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{190.218pt}}
\newlabel{class_primary_key_a1f8d9055235dcae267dd799b855ca3f0}{{4.14.1.2}{51}{\texorpdfstring {BinarySearch()}{BinarySearch()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.3}Find()}{51}{subsubsection.4.14.1.3}\protected@file@percent }
\newlabel{class_primary_key_a57f15735bee6ad0dbf8a4517ef4f9eb6}{{4.14.1.3}{51}{\texorpdfstring {Find()}{Find()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.4}GenerateIndexFile()}{51}{subsubsection.4.14.1.4}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{155.71275pt}}
\newlabel{class_primary_key_a3cf571ff7e01481f12c3e6be6581deb7}{{4.14.1.4}{52}{\texorpdfstring {GenerateIndexFile()}{GenerateIndexFile()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.5}ReadIndexFile()}{52}{subsubsection.4.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}block\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Csv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}enums.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Header.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Header\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{55}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Length\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Indicated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{56}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Length\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Indicated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{57}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Place.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{57}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Place\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Block.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{58}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Primary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{58}{section.5.10}\protected@file@percent }
\gdef \@abspage@last{60}
